# RangTechnologies

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/rangtech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rangtech/: InspectionApp.kt
app/src/main/java/com/example/rangtech/db/: AppDatabase.kt  InspectionDao.kt  InspectionEntity.kt
app/src/main/java/com/example/rangtech/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/rangtech/models/: AnswerChoice.kt  Area.kt  Category.kt  Inspection.kt  InspectionType.kt  Question.kt  Survey.kt  User.kt
app/src/main/java/com/example/rangtech/network/: ApiService.kt  NetworkModule.kt
app/src/main/java/com/example/rangtech/repository/: InspectionRepository.kt
app/src/main/java/com/example/rangtech/ui/: AppNavigation.kt  Color.kt  InspectionDetailActivity.kt  InspectionListActivity.kt  InspectionListAdapter.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/rangtech/ui/screens/: AuthScreen.kt  HomeScreen.kt  InspectionScreen.kt
app/src/main/java/com/example/rangtech/ui/theme/: Theme.kt  Typography.kt
app/src/main/java/com/example/rangtech/viewmodel/: AuthViewModel.kt  InspectionDetailViewModel.kt  InspectionListViewModel.kt  InspectionViewModel.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_inspection_detail.xml  activity_inspection_list.xml  activity_login.xml  item_inspection.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rangtech/: ExampleUnitTest.kt
app/src/test/java/com/example/rangtech/repository/: InspectionRepositoryTest.kt
app/src/test/java/com/example/rangtech/viewmodel/: AuthViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
