[versions]
agp = "8.4.1"
kotlin = "2.0.0"
coreKtx = "1.13.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
glide = "4.16.0"
hiltAndroidCompiler = "2.48"
lifecycleViewmodelKtx = "2.8.1"
hilt = "2.50"
retrofit = "2.11.0"
roomKtx = "2.6.1"
okhttpInterceptor = "4.9.2"
navigationCompose = "2.7.7"
hiltNavigationCompose = "1.2.0"
compose = "1.9.0"
uiAndroid = "1.6.7"
material3Android = "1.2.1"
coroutines = "1.8.0"
testing = "3.5.1"
junit = "4.13.2"
mockito = "4.2.0"
archCore = "2.2.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomKtx" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomKtx" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomKtx" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroidCompiler" }
googleHilt = { group = "com.google.dagger" , name = "hilt-android", version.ref = "hilt"}
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
interceptor = { group = "com.squareup.okhttp3" , name = "logging-interceptor", version.ref = "okhttpInterceptor"}
androidx-navigation-compose = { group="androidx.navigation", name="navigation-compose", version.ref="navigationCompose" }
androidx-hilt-navigation-compose = { group="androidx.hilt", name="hilt-navigation-compose", version.ref="hiltNavigationCompose" }
androidx-compose-ui = { group="androidx.compose.ui", name = "ui" }
androidx-compose-ui-preview = { group="androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-tooling = { group="androidx.compose.ui", name = "ui-tooling" }
androidx-compose-activity = { module = "androidx.activity:activity-compose" , version.ref = "compose" }
androidx-ui-android = { group = "androidx.compose.ui", name = "ui-android", version.ref = "uiAndroid" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }

kotlin-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

testing-core = { group = "androidx.test", name = "core-ktx", version.ref = "testing" }
testing-junit = { group = "androidx.test.ext", name = "junit", version.ref = "testing" }
testing-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "testing" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito" }
archCore-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "archCore" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

